<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8a-LG-KQo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rfp-BI-UWq">
            <objects>
                <navigationController id="i8a-LG-KQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="YBD-Dd-hCI">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.14779254380958906" blue="0.21111439868219181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19Z-jw-slA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tb-lF-RdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="133"/>
        </scene>
        <!--ListVolumesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ListVolumesViewController" customClass="ListVolumesViewController" customModule="GBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-5R-coM">
                                <rect key="frame" x="0.0" y="40" width="320" height="417"/>
                                <color key="backgroundColor" red="0.0" green="0.14779254380000001" blue="0.21111439870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vtl-3b-qKl">
                                    <size key="itemSize" width="140" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VolumeCollectionViewCell" id="Aec-GF-afV" customClass="VolumeCollectionViewCell" customModule="GBook" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="140" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-rK-BNu">
                                                    <rect key="frame" x="10" y="28" width="120" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="BNS-QJ-Vkz"/>
                                                        <constraint firstAttribute="width" constant="120" id="qqx-Y5-Jkl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-Wv-QLG" userLabel="Action Bar">
                                                    <rect key="frame" x="10" y="218" width="120" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-p9-God">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="25"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-xZ-Aez">
                                                            <rect key="frame" x="11" y="0.0" width="15" height="25"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.55709546232876717" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-0P-r1T">
                                                            <rect key="frame" x="29" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-E2-nUb">
                                                            <rect key="frame" x="57" y="0.0" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="KPX-5A-uvD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="13"/>
                                                            <color key="tintColor" red="0.1617099558" green="0.72161828859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-DG-tcc">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4If-9F-js9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="13"/>
                                                            <color key="tintColor" red="0.0" green="0.75382199750000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0xB-dx-teZ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-u1-b8Q">
                                                    <rect key="frame" x="10" y="243" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PcG-yQ-Gof"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Published">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="by">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="13" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=":">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" -">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pGF-rK-BNu" firstAttribute="centerX" secondItem="Aec-GF-afV" secondAttribute="centerX" id="1G6-dj-9hM"/>
                                            <constraint firstItem="CIw-Wv-QLG" firstAttribute="centerX" secondItem="Aec-GF-afV" secondAttribute="centerX" id="HdM-Dz-ZOx"/>
                                            <constraint firstItem="pGF-rK-BNu" firstAttribute="top" secondItem="Aec-GF-afV" secondAttribute="topMargin" id="Wou-jY-kKR"/>
                                            <constraint firstItem="CIw-Wv-QLG" firstAttribute="width" secondItem="pGF-rK-BNu" secondAttribute="width" id="aQA-2f-ti4"/>
                                            <constraint firstItem="6Je-u1-b8Q" firstAttribute="width" secondItem="pGF-rK-BNu" secondAttribute="width" id="djD-27-xgy"/>
                                            <constraint firstItem="6Je-u1-b8Q" firstAttribute="top" secondItem="CIw-Wv-QLG" secondAttribute="bottom" id="nc4-Hh-uCt"/>
                                            <constraint firstItem="CIw-Wv-QLG" firstAttribute="top" secondItem="pGF-rK-BNu" secondAttribute="bottom" id="qJq-ea-ifv"/>
                                            <constraint firstItem="6Je-u1-b8Q" firstAttribute="centerX" secondItem="Aec-GF-afV" secondAttribute="centerX" id="vXf-QY-zIC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pGF-rK-BNu" id="uUf-97-QPg"/>
                                            <outlet property="publisherLabel" destination="6Je-u1-b8Q" id="O70-f7-UV3"/>
                                            <outlet property="ratingLabel" destination="HGJ-p9-God" id="RYI-MH-tlg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eHr-LE-Qqz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZx-yp-rKe"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Herro" borderStyle="roundedRect" placeholder="Search on Google" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-Az-Csb">
                                <rect key="frame" x="8" y="2" width="304" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.44450984589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o7h-CF-idp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14779254380000001" blue="0.21111439870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrE-5R-coM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="410-zc-5dO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6v-Az-Csb" secondAttribute="trailing" constant="8" id="DIj-Mp-quK"/>
                            <constraint firstItem="XrE-5R-coM" firstAttribute="top" secondItem="L6v-Az-Csb" secondAttribute="bottom" constant="8" id="d6b-Fq-7Bl"/>
                            <constraint firstItem="L6v-Az-Csb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fRo-ds-0LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XrE-5R-coM" secondAttribute="bottom" id="hzB-7l-f7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrE-5R-coM" secondAttribute="trailing" id="iZb-lY-nmn"/>
                            <constraint firstItem="XrE-5R-coM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="m6o-y0-iMd"/>
                            <constraint firstItem="L6v-Az-Csb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="oo4-TI-MpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Book" id="o0T-TN-eZA"/>
                    <connections>
                        <outlet property="collectionView" destination="XrE-5R-coM" id="Yxt-eu-p2L"/>
                        <outlet property="textFieldSearch" destination="L6v-Az-Csb" id="v2P-56-YJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
